# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/example-link

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Used to send emails
SMTP_SERVICE="Gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# Used to set scheduled tasks
CREDIT_USERS_TIME="0 3 1 * *"
RESET_USER_CREDITS_TIME="0 0 1 1 *"
AMOUNT_OF_CREDITS="400"

; # ┌────────────── second (optional)
; # │ ┌──────────── minute
; # │ │ ┌────────── hour
; # │ │ │ ┌──────── day of month
; # │ │ │ │ ┌────── month
; # │ │ │ │ │ ┌──── day of week
; # │ │ │ │ │ │
; # │ │ │ │ │ │
; # * * * * * *
